global
  log 127.0.0.1 local2
  maxconn 2000
  uid 0
  gid 0
  daemon		# background process

defaults
  log global		# global 설정 사용
  mode tcp		# SSL 통신을 위해서는 TCP모드로 (http모드는 SSL 안됨)
  option tcplog
  option dontlognull	# 데이터가 전송되지 않은 연결 로깅 제외
  retries 3		# 연결요청 재시도 횟수
  maxconn 2000 		#option redispatch
  timeout connect 10s
  timeout client 1m
  timeout server 1m

frontend k8s-api
  bind 0.0.0.0:HAPROXYLBPORT 
  default_backend k8s-api

backend k8s-api
  option tcp-check
  balance roundrobin
  server MASTER1NAME MASTER1IP:MASTERPORT check # Master 다중화 서버들 정보 기재
  server MASTER2NAME MASTER2IP:MASTERPORT check
  server MASTER3NAME MASTER3IP:MASTERPORT check
